# Traces, evals, prompt management and metrics
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST="https://us.cloud.langfuse.com"

# Google Search API
# SERPER_API_KEY=

# Configured to use OpenAI
OPENAI_API_KEY=

# Execution configuration
PROJECT_ID=my-gcp-project-id
PDF_PATH=input/architecture.pdf
DIAGRAM_PATH=input/diagram.png
CSV_PATH=./threat_model.csv
DRAWIO_PATH=./architecture.drawio